INSERT INTO Users (UserID, Username, Email)
VALUES

  (2, 'JaneDoe', 'janedoe@example.com'),
  (3, 'BobSmith', 'bobsmith@example.com'),
  (4, 'AliceJohnson', 'alicejohnson@example.com'),
  (5, 'MikeBrown', 'mikebrown@example.com'),
  (6, 'EmilyDavis', 'emilydavis@example.com'),
  (7, 'SarahTaylor', 'sarahtaylor@example.com'),
  (8, 'KevinWhite', 'kevinwhite@example.com'),
  (9, 'LisaHall', 'lisahall@example.com'),
  (10, 'MichaelMartin', 'michaelmartin@example.com'),
  (11, 'JessicaLewis', 'jessicalewis@example.com'),
  (12, 'DavidWalker', 'davidwalker@example.com'),
  (13, 'AmandaHill', 'amandahill@example.com'),
  (14, 'BrianMoore', 'brianmoore@example.com'),
  (15, 'RebeccaLee', 'rebeccalee@example.com'),
  (16, 'StevenHall', 'stevenhall@example.com'),
  (17, 'KatherineParker', 'katherineparker@example.com'),
  (18, 'MatthewDavis', 'matthewdavis@example.com'),
  (19, 'LauraMiller', 'lauramiller@example.com'),
  (20, 'JamesWilson', 'jameswilson@example.com'),
  (21, 'HeatherGarcia', 'heathergarcia@example.com'),
  (22, 'RobertHernandez', 'roberthernandez@example.com'),
  (23, 'DeborahMartin', 'deborahmartin@example.com'),
  (24, 'ChristopherWalker', 'christopherwalker@example.com'),
  (25, 'PatriciaHill', 'patriciahill@example.com'),
  (26, 'MarkDavis', 'markdavis@example.com'),
  (27, 'SusanTaylor', 'susantaylor@example.com'),
  (28, 'RichardWhite', 'richardwhite@example.com'),
  (29, 'DonnaLewis', 'donnalewis@example.com'),
  (30, 'PaulHall', 'paulhall@example.com'),
  (31, 'BarbaraMoore', 'barbaramoore@example.com'),
  (32, 'FrankLee', 'franklee@example.com'),
  (33, 'NancyParker', 'nancyparker@example.com'),
  (34, 'GaryMiller', 'garymiller@example.com'),
  (35, 'LindaWilson', 'lindawilson@example.com'),
  (36, 'TimothyGarcia', 'timothygarcia@example.com'),
  (37, 'DorothyHernandez', 'dorothyhernandez@example.com'),
  (38, 'RuthMartin', 'ruthmartin@example.com'),
  (39, 'VincentWalker', 'vincentwalker@example.com'),
  (40, 'SharonHill', 'sharonhill@example.com'),
  (41, 'JeffreyDavis', 'jeffreydavis@example.com'),
  (42, 'MargaretTaylor', 'margarettaylor@example.com'),
  (43, 'RogerWhite', 'rogerwhite@example.com'),
  (44, 'CarolynLewis', 'carolynlewis@example.com'),
  (45, 'PeterHall', 'peterhall@example.com'),
  (46, 'DebraMoore', 'debramoore@example.com'),
  (47, 'RonaldLee', 'ronaldlee@example.com'),
  (48, 'PamelaParker', 'pamelaparker@example.com'),
  (49, 'HaroldMiller', 'haroldmiller@example.com'),
  (50, 'ElizabethWilson', 'elizabethwilson@example.com');










INSERT INTO Conversations (ConversationID, UserID, StartDate, EndDate)
VALUES

  (2, 2, '2022-01-02 14:00:00', '2022-01-02 15:00:00'),
  (3, 3, '2022-01-03 10:00:00', '2022-01-03 11:00:00'),
  (4, 4, '2022-01-04 14:00:00', '2022-01-04 11:00:00'),
  (5, 5, '2022-01-05 10:00:00', '2022-01-05 11:00:00'),
  (6, 6, '2022-01-06 14:00:00', '2022-01-06 15:00:00'),
  (7, 7, '2022-01-07 10:00:00', '2022-01-07 11:00:00'),
  (8, 8, '2022-01-08 14:00:00', '2022-01-08 15:00:00'),
  (9, 9, '2022-01-09 10:00:00', '2022-01-09 11:00:00'),
  (10, 10, '2022-01-10 14:00:00', '2022-01-10 15:00:00'),
  (11, 11, '2022-01-11 10:00:00', '2022-01-11 11:00:00'),
  (12, 12, '2022-01-12 14:00:00', '2022-01-12 15:00:00'),
  (13, 13, '2022-01-13 10:00:00', '2022-01-13 11:00:00'),
  (14, 14, '2022-01-14 14:00:00', '2022-01-14 15:00:00'),
  (15, 15, '2022-01-15 10:00:00', '2022-01-15 11:00:00'),
  (16, 16, '2022-01-16 14:00:00', '2022-01-16 15:00:00'),
  (17, 17, '2022-01-17 10:00:00', '2022-01-17 11:00:00'),
  (18, 18, '2022-01-18 14:00:00', '2022-01-18 15:00:00'),
  (19, 19, '2022-01-19 10:00:00', '2022-01-19 11:00:00'),
  (20, 20, '2022-01-20 14:00:00', '2022-01-20 15:00:00'),
  (21, 21, '2022-01-21 10:00:00', '2022-01-21 11:00:00'),
  (22, 22, '2022-01-22 14:00:00', '2022-01-22 15:00:00'),
  (23, 23, '2022-01-23 10:00:00', '2022-01-23 11:00:00'),
  (24, 24, '2022-01-24 14:00:00', '2022-01-24 15:00:00'),
  (25, 25, '2022-01-25 10:00:00', '2022-01-25 11:00:00'),
  (26, 26, '2022-01-26 14:00:00', '2022-01-26 15:00:00'),
  (27, 27, '2022-01-27 10:00:00', '2022-01-27 11:00:00'),
  (28, 28, '2022-01-28 14:00:00', '2022-01-28 15:00:00'),
  (29, 29, '2022-01-29 10:00:00', '2022-01-29 11:00:00'),
  (30, 30, '2022-01-30 14:00:00', '2022-01-30 15:00:00'),
  (31, 31, '2022-01-31 10:00:00', '2022-01-31 11:00:00'),
  (32, 32, '2022-02-01 14:00:00', '2022-02-01 15:00:00'),
  (33, 33, '2022-02-02 10:00:00', '2022-02-01 15:00:00'),
  (34, 34, '2022-02-03 14:00:00', '2022-02-03 15:00:00'),
  (35, 35, '2022-02-04 10:00:00', '2022-02-04 11:00:00'),
  (36, 36, '2022-02-05 14:00:00', '2022-02-05 15:00:00'),
  (37, 37, '2022-02-06 10:00:00', '2022-02-06 11:00:00'),
  (38, 38, '2022-02-07 14:00:00', '2022-02-07 15:00:00'),
  (39, 39, '2022-02-08 10:00:00', '2022-02-08 11:00:00'),
  (40, 40, '2022-02-09 14:00:00', '2022-02-09 15:00:00'),
  (41, 41, '2022-02-10 10:00:00', '2022-02-10 11:00:00'),
  (42, 42, '2022-02-11 14:00:00', '2022-02-11 15:00:00'),
  (43, 43, '2022-02-12 10:00:00', '2022-02-12 11:00:00'),
  (44, 44, '2022-02-13 14:00:00', '2022-02-13 15:00:00'),
  (45, 45, '2022-02-14 10:00:00', '2022-02-14 11:00:00'),
  (46, 46, '2022-02-15 14:00:00', '2022-02-15 15:00:00'),
  (47, 47, '2022-02-16 10:00:00', '2022-02-16 11:00:00'),
  (48, 48, '2022-02-17 14:00:00', '2022-02-17 15:00:00'),
  (49, 49, '2022-02-18 10:00:00', '2022-02-18 11:00:00'),
  (50, 50, '2022-02-19 14:00:00', '2022-02-19 15:00:00');









INSERT INTO Messages (MessageID, ConversationID, UserID, MessageText, Timestamp)
VALUES

  (2, 1, 2, 'I need help with my order.', '2022-01-01 10:10:00'),
  (3, 2, 3, 'What can I do for you?', '2022-01-02 14:05:00'),
  (4, 2, 4, 'I have a question about my account.', '2022-01-02 14:10:00'),
  (5, 3, 5, 'How can I assist you today?', '2022-01-03 10:05:00'),
  (6, 3, 6, 'I need help with a return.', '2022-01-03 10:10:00'),
  (7, 4, 7, 'Hi, I need help with my payment.', '2022-01-04 10:05:00'),
  (8, 4, 8, 'What can I do for you?', '2022-01-04 10:10:00'),
  (9, 5, 9, 'I have a question about my order.', '2022-01-05 14:05:00'),
  (10, 5, 10, 'Sorry to hear that. Can you please provide more details?', '2022-01-05 14:10:00'),
  (11, 6, 11, 'How can I assist you today?', '2022-01-06 10:05:00'),
  (12, 6, 12, 'I need help with a product.', '2022-01-06 10:10:00'),
  (13, 7, 13, 'Hi, I need help with my account.', '2022-01-07 14:05:00'),
  (14, 7, 14, 'What can I do for you?', '2022-01-07 14:10:00'),
  (15, 8, 15, 'I have a question about my return.', '2022-01-08 10:05:00'),
  (16, 8, 16, 'Sorry to hear that. Can you please provide more details?', '2022-01-08 10:10:00'),
  (17, 9, 17, 'How can I assist you today?', '2022-01-09 14:05:00'),
  (18, 9, 18, 'I need help with a payment.', '2022-01-09 14:10:00'),
  (19, 10, 19, 'Hi, I need help with my order.', '2022-01-10 10:05:00'),
  (20, 10, 20, 'What can I do for you?', '2022-01-10 10:10:00'),
  (21, 11, 21, 'I have a question about my account.', '2022-01-11 14:05:00'),
  (22, 11, 22, 'Sorry to hear that. Can you please provide more details?', '2022-01-11 14:10:00'),
  (23, 12, 23, 'How can I assist you today?', '2022-01-12 10:05:00'),
  (24, 12, 24, 'I need help with a product.', '2022-01-12 10:10:00'),
  (25, 13, 25, 'Hi, I need help with my return.', '2022-01-13 14:05:00'),
  (26, 13, 26, 'What can I do for you?', '2022-01-13 14:10:00'),
  (27, 14, 27, 'I have a question about my payment.', '2022-01-14 10:05:00'),
  (28, 14, 28, 'Sorry to hear that. Can you please provide more details?', '2022-01-14 10:10:00'),
  (29, 15, 29, 'How can I assist you today?', '2022-01-15 14:05:00'),
  (30, 15, 30, 'I need help with my order.', '2022-01-15 14:10:00'),
  (31, 16, 31, 'Hi, I need help with my account.', '2022-01-16 10:05:00'),
  (32, 16, 32, 'What can I do for you?', '2022-01-16 10:10:00'),
  (33, 17, 33, 'I have a question about my return.', '2022-01-17 14:05:00'),
  (34, 17, 34, 'Sorry to hear that. Can you please provide more details?', '2022-01-17 14:10:00'),
  (35, 18, 35, 'How can I assist you today?', '2022-01-18 10:05:00'),
  (36, 18, 36, 'I need help with a product.', '2022-01-18 14:05:00'),
  (37, 19, 37, 'Hi, I need help with my payment.', '2022-01-19 14:05:00'),
  (38, 19, 38, 'What can I do for you?', '2022-01-19 14:10:00'),
  (39, 20, 39, 'I have a question about my order.', '2022-01-20 10:05:00'),
  (40, 20, 40, 'Sorry to hear that. Can you please provide more details?', '2022-01-20 10:10:00'),
  (41, 21, 41, 'How can I assist you today?', '2022-01-21 14:05:00'),
  (42, 21, 42, 'I need help with my account.', '2022-01-21 14:10:00'),
  (43, 22, 43, 'Hi, I need help with my return.', '2022-01-22 10:05:00'),
  (44, 22, 44, 'What can I do for you?', '2022-01-22 10:10:00'),
  (45, 23, 45, 'I have a question about my payment.', '2022-01-23 14:05:00'),
  (46, 23, 46, 'Sorry to hear that. Can you please provide more details?', '2022-01-23 14:10:00'),
  (47, 24, 47, 'How can I assist you today?', '2022-01-24 10:05:00'),
  (48, 24, 48, 'I need help with my order.', '2022-01-24 10:10:00'),
  (49, 25, 49, 'Hi, I need help with my account.', '2022-01-25 14:05:00'),
  (50, 25, 50, 'Thank you for your help!', '2022-02-19 14:55:00');






INSERT INTO IntentRecognition (IntentID, IntentName, Pattern, Context)
VALUES
  (2, 'Order_Issue', 'order|problem|issue', 'order_issue'),
  (3, 'Account_Question', 'account|question|info', 'account_info'),
  (4, 'Return_Request', 'return|exchange|refund', 'return_request'),
  (5, 'Product_Question', 'product|info|details', 'product_info'),
  (6, 'Payment_Issue', 'payment|problem|issue', 'payment_issue'),
  (7, 'Order_Tracking', 'track|order|status', 'order_tracking'),
  (8, 'Account_Update', 'update|account|info', 'account_update'),
  (9, 'Return_Status', 'return|status|update', 'return_status'),
  (10, 'Goodbye', 'goodbye|bye|thanks', 'goodbye'),
  (11, 'Order_Cancellation', 'cancel|order|stop', 'order_cancellation'),
  (12, 'Product_Complaint', 'complaint|product|issue', 'product_complaint'),
  (13, 'Account_Creation', 'create|account|new', 'account_creation'),
  (14, 'Order_Modification', 'modify|order|change', 'order_modification'),
  (15, 'Return_Policy', 'return|policy|info', 'return_policy'),
  (16, 'Product_Recommendation', 'recommend|product|suggest', 'product_recommendation'),
  (17, 'Account_Deletion', 'delete|account|remove', 'account_deletion'),
  (18, 'Order_History', 'history|order|past', 'order_history'),
  (19, 'Payment_Method', 'payment|method|options', 'payment_method'),
  (20, 'Product_Availability', 'available|product|in_stock', 'product_availability'),
  (21, 'Account_Login', 'login|account|access', 'account_login'),
  (22, 'Order_Dispute', 'dispute|order|issue', 'order_dispute'),
  (23, 'Return_Process', 'process|return|steps', 'return_process'),
  (24, 'Product_Description', 'description|product|info', 'product_description'),
  (25, 'Account_Password', 'password|account|reset', 'account_password'),
  (26, 'Order_Estimate', 'estimate|order|delivery', 'order_estimate'),
  (27, 'Product_Comparison', 'compare|product|difference', 'product_comparison'),
  (28, 'Account_Notification', 'notification|account|alert', 'account_notification'),
  (29, 'Order_Cancellation_Policy', 'policy|order|cancellation', 'order_cancellation_policy'),
  (30, 'Product_Warranty', 'warranty|product|info', 'product_warranty'),
  (31, 'Account_Security', 'security|account|info', 'account_security'),
  (32, 'Order_Tracking_Update', 'update|order|tracking', 'order_tracking_update'),
  (33, 'Product_Manual', 'manual|product|instructions', 'product_manual'),
  (34, 'Account_Preferences', 'preferences|account|settings', 'account_preferences'),
  (35, 'Order_Fulfillment', 'fulfillment|order|status', 'order_fulfillment'),
  (36, 'Product_Specifications', 'specifications|product|info', 'product_specifications'),
  (37, 'Account_Profile', 'profile|account|info', 'account_profile'),
  (38, 'Order_Rating', 'rating|order|review', 'order_rating'),
  (39, 'Product_Demo', 'demo|product|trial', 'product_demo'),
  (40, 'Account_Support', 'support|account|help', 'account_support'),
  (41, 'Order_Refund', 'refund|order|return', 'order_refund'),
  (42, 'Product_Features', 'features|product|info', 'product_features'),
  (43, 'Account_Settings', 'settings|account|preferences', 'account_settings'),
  (44, 'Order_Status_Update', 'update|order|status', 'order_status_update'),
  (45, 'Product_Tutorial', 'tutorial|product|instructions', 'product_tutorial'),
  (46, 'Account_History', 'history|account|past', 'account_history'),
  (47, 'Order_Promotion', 'promotion|order|discount', 'order_promotion'),
  (48, 'Product_Warranty_Claim', 'claim|warranty|product', 'product_warranty_claim'),
  (49, 'Account_Feedback', 'feedback|account|survey', 'account_feedback'),
  (50, 'Order_Survey', 'survey|order|feedback', 'order_survey');




INSERT INTO Entities (EntityID, EntityName, EntityType, Description)
VALUES
 
  (2, 'Product', 'Product', 'Represents a product in the catalog'),
  (3, 'Customer', 'Customer', 'Represents a customer'),
  (4, 'Account', 'Account', 'Represents a customer account'),
  (5, 'Return', 'Return', 'Represents a return request'),
  (6, 'Shipping', 'Shipping', 'Represents a shipping method'),
  (7, 'Billing', 'Billing', 'Represents a billing method'),
  (8, 'Promotion', 'Promotion', 'Represents a promotion or discount'),
  (9, 'Policy', 'Policy', 'Represents a policy or terms'),
  (10, 'Payment', 'Payment', 'Represents a payment method'),
  (11, 'Feedback', 'Feedback', 'Represents customer feedback'),
  (12, 'Survey', 'Survey', 'Represents a customer survey'),
  (13, 'Support', 'Support', 'Represents customer support'),
  (14, 'Security', 'Security', 'Represents account security'),
  (15, 'Settings', 'Settings', 'Represents account settings'),
  (16, 'Specifications', 'Specifications', 'Represents product specifications'),
  (17, 'Tutorial', 'Tutorial', 'Represents a product tutorial'),
  (18, 'History', 'History', 'Represents account or order history'),
  (19, 'Estimate', 'Estimate', 'Represents an order delivery estimate'),
  (20, 'Notification', 'Notification', 'Represents account notifications'),
  (21, 'Preferences', 'Preferences', 'Represents account preferences'),
  (22, 'Manual', 'Manual', 'Represents a product manual'),
  (23, 'Cancellation', 'Cancellation', 'Represents order cancellation'),
  (24, 'Complaint', 'Complaint', 'Represents a product complaint'),
  (25, 'Description', 'Description', 'Represents a product description'),
  (26, 'Comparison', 'Comparison', 'Represents a product comparison'),
  (27, 'Recommendation', 'Recommendation', 'Represents a product recommendation'),
  (28, 'Policy', 'Policy', 'Represents a return policy'),
  (29, 'Claim', 'Claim', 'Represents a warranty claim'),
  (30, 'Process', 'Process', 'Represents the return process'),
  (31, 'Status', 'Status', 'Represents the return status'),
  (32, 'Rating', 'Rating', 'Represents an order rating'),
  (33, 'Demo', 'Demo', 'Represents a product demo'),
  (34, 'Creation', 'Creation', 'Represents account creation'),
  (35, 'Update', 'Update', 'Represents account or order update'),
  (36, 'Login', 'Login', 'Represents account login'),
  (37, 'Deletion', 'Deletion', 'Represents account deletion'),
  (38, 'Question', 'Question', 'Represents a question'),
  (39, 'Answer', 'Answer', 'Represents an answer'),
  (40, 'Issue', 'Issue', 'Represents an issue or problem'),
  (41, 'Help', 'Help', 'Represents assistance or help'),
  (42, 'Info', 'Info', 'Represents information'),
  (43, 'Thanks', 'Thanks', 'Represents gratitude or appreciation'),
  (44, 'Goodbye', 'Goodbye', 'Represents a farewell or closing'),
  (45, 'Hi', 'Hi', 'Represents a greeting'),
  (46, 'Hey', 'Hey', 'Represents a greeting'),
  (47, 'Bye', 'Bye', 'Represents a farewell or closing'),
  (48, 'Yea', 'Yea', 'Represents agreement or confirmation'),
  (49, 'Nah', 'Nah', 'Represents disagreement or denial'),
  (50, 'Sure', 'Sure', 'Represents agreement or confirmation');






INSERT INTO KnowledgeGraph (KnowledgeID, Topic, Description, EntityID)
VALUES
 
  (2, 'Product Information', 'Product details and specifications', 2),
  (3, 'Customer Support', 'How to contact customer support', 3),
  (4, 'Account Management', 'How to manage your account', 4),
  (5, 'Return Policy', 'Return policy and procedures', 5),
  (6, 'Shipping Options', 'Available shipping methods', 6),
  (7, 'Billing Information', 'How to update billing information', 7),
  (8, 'Promotion Details', 'Current promotions and discounts', 8),
  (9, 'Policy Details', 'Company policies and terms', 9),
  (10, 'Payment Methods', 'Available payment methods', 10),
  (11, 'Feedback Submission', 'How to submit feedback', 11),
  (12, 'Survey Participation', 'How to participate in surveys', 12),
  (13, 'Support Resources', 'Available support resources', 13),
  (14, 'Security Measures', 'Account security measures', 14),
  (15, 'Settings Management', 'How to manage account settings', 15),
  (16, 'Product Specifications', 'Product specifications and features', 16),
  (17, 'Tutorial Resources', 'Product tutorial resources', 17),
  (18, 'Order History', 'How to view order history', 18),
  (19, 'Estimate Delivery', 'How to estimate delivery time', 19),
  (20, 'Notification Preferences', 'How to manage notification preferences', 20),
  (21, 'Account Preferences', 'How to manage account preferences', 21),
  (22, 'Product Manual', 'Product manual and instructions', 22),
  (23, 'Cancellation Policy', 'Order cancellation policy', 23),
  (24, 'Complaint Resolution', 'How to resolve product complaints', 24),
  (25, 'Product Description', 'Product description and details', 25),
  (26, 'Product Comparison', 'How to compare products', 26),
  (27, 'Product Recommendation', 'How to get product recommendations', 27),
  (28, 'Return Process', 'How to initiate a return', 28),
  (29, 'Warranty Claim', 'How to file a warranty claim', 29),
  (30, 'Return Status', 'How to track return status', 30),
  (31, 'Order Rating', 'How to rate an order', 31),
  (32, 'Product Demo', 'How to access product demos', 32),
  (33, 'Account Creation', 'How to create an account', 33),
  (34, 'Account Update', 'How to update account information', 34),
  (35, 'Login Assistance', 'How to login to your account', 35),
  (36, 'Account Deletion', 'How to delete an account', 36),
  (37, 'Question Submission', 'How to submit a question', 37),
  (38, 'Answer Resources', 'Resources for finding answers', 38),
  (39, 'Issue Resolution', 'How to resolve issues', 39),
  (40, 'Help Resources', 'Available help resources', 40),
  (41, 'Information Resources', 'Resources for finding information', 41),
  (42, 'Gratitude Expression', 'How to express gratitude', 42),
  (43, 'Farewell Expression', 'How to express farewell', 43),
  (44, 'Greeting Expression', 'How to express greetings', 44),
  (45, 'Agreement Expression', 'How to express agreement', 45),
  (46, 'Disagreement Expression', 'How to express disagreement', 46),
  (47, 'Confirmation Expression', 'How to express confirmation', 47),
  (48, 'Denial Expression', 'How to express denial', 48),
  (49, 'Appreciation Expression', 'How to express appreciation', 49),
  (50, 'Closing Expression', 'How to express closing', 50);

INSERT INTO Responses (ResponseID, MessageID, ResponseText, Timestamp)
VALUES

  (2, 2, 'Sorry to hear that. Can you please provide more details?', '2022-01-01 10:05:00'),
  (3, 3, 'Happy to help with your account question.', '2022-01-01 10:10:00'),
  (4, 4, 'Sorry for the inconvenience. Can you please provide order number and reason for return?', '2022-01-01 10:15:00'),
  (5, 5, 'Can you please provide order number and tracking information?', '2022-01-01 10:20:00'),
  (6, 6, 'We offer various shipping options. Which one would you like?', '2022-01-01 10:25:00'),
  (7, 7, 'I can assist you with updating your billing information.', '2022-01-01 10:30:00'),
  (8, 8, 'We have a promotion going on. Would you like to know more?', '2022-01-01 10:35:00'),
  (9, 9, 'Our policy is to provide the best service possible.', '2022-01-01 10:40:00'),
  (10, 10, 'Thank you for chatting with us! Have a great day!', '2022-01-01 10:45:00'),
  (11, 11, 'I appreciate your feedback. Can you please provide more details?', '2022-01-01 10:50:00'),
  (12, 12, 'We value your opinion. Can you please take our survey?', '2022-01-01 10:55:00'),
  (13, 13, 'I\'m here to help. Can you please provide more information?', '2022-01-01 11:00:00'),
  (14, 14, 'We take security seriously. Can you please provide more information?', '2022-01-01 11:05:00'),
  (15, 15, 'I can help you with that. Can you please provide more information?', '2022-01-01 11:10:00'),
  (16, 16, 'Our product specifications are available online.', '2022-01-01 11:15:00'),
  (17, 17, 'We have various tutorial resources available.', '2022-01-01 11:20:00'),
  (18, 18, 'You can view your order history by logging into your account.', '2022-01-01 11:25:00'),
  (19, 19, 'I can help you estimate the delivery time.', '2022-01-01 11:30:00'),
  (20, 20, 'You can manage your notification preferences by logging in.', '2022-01-01 11:35:00'),
  (21, 21, 'I can help you with that. Can you please provide more information?', '2022-01-01 11:40:00'),
  (22, 22, 'Our product manual is available online.', '2022-01-01 11:45:00'),
  (23, 23, 'Sorry for the inconvenience. Can you please provide order number and reason for cancellation?', '2022-01-01 11:50:00'),
  (24, 24, 'I can help you resolve your product complaint.', '2022-01-01 11:55:00'),
  (25, 25, 'Our product description is available online.', '2022-01-01 12:00:00'),
  (26, 26, 'I can help you compare products.', '2022-01-01 12:05:00'),
  (27, 27, 'I can provide you with product recommendations.', '2022-01-01 12:10:00'),
  (28, 28, 'I can help you with the return process.', '2022-01-01 12:15:00'),
  (29, 29, 'I can assist you with filing a warranty claim.', '2022-01-01 12:20:00'),
  (30, 30, 'You can track the status of your return by logging in.', '2022-01-01 12:20:00'),
  (31, 31, 'I can help you rate your order.', '2022-01-01 12:25:00'),
  (32, 32, 'Our product demo is available online.', '2022-01-01 12:30:00'),
  (33, 33, 'I can help you create an account.', '2022-01-01 12:35:00'),
  (34, 34, 'I can assist you with updating your account information.', '2022-01-01 12:40:00'),
  (35, 35, 'I can help you with login assistance.', '2022-01-01 12:45:00'),
  (36, 36, 'I can help you delete your account.', '2022-01-01 12:50:00'),
  (37, 37, 'Our company history is available online.', '2022-01-01 12:50:00'),
  (38, 38, 'I can provide you with information about our company mission.', '2022-01-01 12:55:00'),
  (39, 39, 'Our company values are available online.', '2022-01-01 13:00:00'),
  (40, 40, 'I can help you find a store location near you.', '2022-01-01 13:05:00'),
  (41, 41, 'Our store hours are available online.', '2022-01-01 13:10:00'),
  (42, 42, 'I can help you with a product review.', '2022-01-01 13:15:00'),
  (43, 43, 'Our product catalog is available online.', '2022-01-01 13:20:00'),
  (44, 44, 'I can help you with a product suggestion.', '2022-01-01 13:25:00'),
  (45, 45, 'Our product warranty information is available online.', '2022-01-01 13:30:00'),
  (46, 46, 'I can help you with a product recall.', '2022-01-01 13:35:00'),
  (47, 47, 'Our product safety information is available online.', '2022-01-01 13:40:00'),
  (48, 48, 'I can help you with a product tutorial.', '2022-01-01 13:45:00'),
  (49, 49, 'Our product troubleshooting guide is available online.', '2022-01-01 13:50:00'),
  (50, 50, 'I can help you with a product manual.', '2022-01-01 13:55:00');













INSERT INTO Feedback (FeedbackID, MessageID, UserID, Rating, Comment)
VALUES
  (1, 1, 1, 5, 'The response was very helpful!'),
  (2, 2, 2, 1, 'The response didn\'t answer my question.'),
  (3, 3, 3, 3, 'The response was okay, but I needed more information.'),
  (4, 4, 4, 5, 'The response was exactly what I was looking for!'),
  (5, 5, 5, 1, 'The response was confusing and didn\'t make sense.'),
  (6, 6, 6, 3, 'The response was somewhat helpful, but I needed more clarification.'),
  (7, 7, 7, 5, 'The response was very clear and concise!'),
  (8, 8, 8, 1, 'The response didn\'t address my concern at all.'),
  (9, 9, 9, 3, 'The response was helpful, but I needed more examples.'),

  (11, 11, 11, 1, 'The response was too vague and didn\'t provide enough information.'),
  (12, 12, 12, 3, 'The response was okay, but I needed more context.'),
  (13, 13, 13, 5, 'The response was very friendly and helpful!'),
  (14, 14, 14, 1, 'The response didn\'t take into account my specific situation.'),
  (15, 15, 15, 3, 'The response was somewhat helpful, but I needed more guidance.'),
  (16, 16, 16, 5, 'The response was very prompt and efficient!'),
  (17, 17, 17, 1, 'The response didn\'t provide a solution to my problem.'),
  (18, 18, 18, 3, 'The response was helpful, but I needed more resources.'),
  (19, 19, 19, 5, 'The response was very empathetic and understanding!'),
  (20, 20, 20, 1, 'The response didn\'t acknowledge my concern.'),
  (21, 21, 21, 3, 'The response was okay, but I needed more explanations.'),
  (22, 22, 22, 5, 'The response was very detailed and informative!'),
  (23, 23, 23, 1, 'The response didn\'t provide a clear answer.'),
  (24, 24, 24, 3, 'The response was somewhat helpful, but I needed more support.'),
  (25, 25, 25, 5, 'The response was very professional and courteous!'),
  (26, 26, 26, 1, 'The response didn\'t take into account my previous conversations.'),
  (27, 27, 27, 3, 'The response was helpful, but I needed more follow-up.'),
  (28, 28, 28, 5, 'The response was very patient and understanding!'),
  (29, 29, 29, 1, 'The response didn\'t provide a timely solution.'),
  (30, 30, 30, 3, 'The response was okay, but I needed more clarification.'),
  (31, 31, 31, 5, 'The response was very knowledgeable and expert!'),
  (32, 32, 32, 1, 'The response didn\'t address my root cause.'),
  (33, 33, 33, 3, 'The response was somewhat helpful, but I needed more examples.'),
  (34, 34, 34, 5, 'The response was very clear and concise!'),
  (35, 35, 35, 1, 'The response didn\'t provide a clear next step.'),
  (36, 36, 36, 3, 'The response was helpful, but I needed more resources.'),
  (37, 37, 37, 5, 'The response was very friendly and approachable!'),
  (38, 38, 38, 1, 'The response didn\'t acknowledge my effort.'),
  (39, 39, 39, 3, 'The response was okay, but I needed more explanations.'),
  (40, 40, 40, 5, 'The response was very thorough and detailed!'),
  (41, 41, 41, 1, 'The response didn\'t take into account my specific situation.'),
  (42, 42, 42, 3, 'The response was somewhat helpful, but I needed more guidance.'),
  (43, 43, 43, 5, 'The response was very prompt and efficient!'),
  (44, 44, 44, 1, 'The response didn\'t take into account my specific situation.'),
  (45, 45, 45, 3, 'The response was helpful, but I needed more context.'),
  (46, 46, 46, 5, 'The response was very empathetic and understanding!'),
  (47, 47, 47, 1, 'The response didn\'t acknowledge my concern.'),
  (48, 48, 48, 3, 'The response was okay, but I needed more explanations.'),
  (49, 49, 49, 5, 'The response was very detailed and informative!'),
  (50, 50, 50, 1, 'The response didn\'t provide a clear answer.');












